# webapi

API_DDD_2022/: API_DDD_2022.sln
API_DDD_2022/Domain/Interfaces/: IMessage.cs
API_DDD_2022/Domain/Interfaces/Generics/: IGeneric.cs
API_DDD_2022/Domain/Services/: ServiceMessage.cs
API_DDD_2022/Entities/Entities/: ApplicationUser.cs  Message.cs  Notifies.cs
API_DDD_2022/Entities/Enum/: TypeUser.cs
API_DDD_2022/Infrastructure/: Infrastructure.csproj
API_DDD_2022/Infrastructure/Configuration/: ContextBase.cs
API_DDD_2022/Infrastructure/Repository/Generics/: RepositoryGenerics.cs
API_DDD_2022/Infrastructure/Repository/Repositories/: RepositoryMessage.cs
API_DDD_2022/WebAPIs/Controllers/: MessageController.cs
API_DDD_2023/Aplicacao/: Aplicacao.csproj
API_DDD_2023/Dominio/: Dominio.csproj
API_DDD_2023/Entidades/: Entidades.csproj
API_DDD_2023/Infraestrutura/: Infraestrutura.csproj
API_DDD_2023/Infraestrutura/Configuracoes/: Contexto.cs
API_DDD_2023/WebAPI/: WebAPI.csproj
