C:\Projetos\AULA_API_DDD_2021\API_DDD_2021\WebAPI\bin\Debug\net5.0\appsettings.Development.json
C:\Projetos\AULA_API_DDD_2021\API_DDD_2021\WebAPI\bin\Debug\net5.0\appsettings.json
C:\Projetos\AULA_API_DDD_2021\API_DDD_2021\WebAPI\bin\Debug\net5.0\WebAPI.StaticWebAssets.xml
C:\Projetos\AULA_API_DDD_2021\API_DDD_2021\WebAPI\bin\Debug\net5.0\WebAPI.exe
C:\Projetos\AULA_API_DDD_2021\API_DDD_2021\WebAPI\bin\Debug\net5.0\WebAPI.deps.json
C:\Projetos\AULA_API_DDD_2021\API_DDD_2021\WebAPI\bin\Debug\net5.0\WebAPI.runtimeconfig.json
C:\Projetos\AULA_API_DDD_2021\API_DDD_2021\WebAPI\bin\Debug\net5.0\WebAPI.runtimeconfig.dev.json
C:\Projetos\AULA_API_DDD_2021\API_DDD_2021\WebAPI\bin\Debug\net5.0\WebAPI.dll
C:\Projetos\AULA_API_DDD_2021\API_DDD_2021\WebAPI\bin\Debug\net5.0\ref\WebAPI.dll
C:\Projetos\AULA_API_DDD_2021\API_DDD_2021\WebAPI\bin\Debug\net5.0\WebAPI.pdb
C:\Projetos\AULA_API_DDD_2021\API_DDD_2021\WebAPI\bin\Debug\net5.0\Humanizer.dll
C:\Projetos\AULA_API_DDD_2021\API_DDD_2021\WebAPI\bin\Debug\net5.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Projetos\AULA_API_DDD_2021\API_DDD_2021\WebAPI\bin\Debug\net5.0\Microsoft.AspNetCore.Cryptography.Internal.dll
C:\Projetos\AULA_API_DDD_2021\API_DDD_2021\WebAPI\bin\Debug\net5.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
C:\Projetos\AULA_API_DDD_2021\API_DDD_2021\WebAPI\bin\Debug\net5.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
C:\Projetos\AULA_API_DDD_2021\API_DDD_2021\WebAPI\bin\Debug\net5.0\Microsoft.AspNetCore.Identity.UI.Views.V4.dll
C:\Projetos\AULA_API_DDD_2021\API_DDD_2021\WebAPI\bin\Debug\net5.0\Microsoft.AspNetCore.Identity.UI.dll
C:\Projetos\AULA_API_DDD_2021\API_DDD_2021\WebAPI\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
C:\Projetos\AULA_API_DDD_2021\API_DDD_2021\WebAPI\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\Projetos\AULA_API_DDD_2021\API_DDD_2021\WebAPI\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Projetos\AULA_API_DDD_2021\API_DDD_2021\WebAPI\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Projetos\AULA_API_DDD_2021\API_DDD_2021\WebAPI\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Projetos\AULA_API_DDD_2021\API_DDD_2021\WebAPI\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Projetos\AULA_API_DDD_2021\API_DDD_2021\WebAPI\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\Projetos\AULA_API_DDD_2021\API_DDD_2021\WebAPI\bin\Debug\net5.0\Microsoft.Extensions.FileProviders.Embedded.dll
C:\Projetos\AULA_API_DDD_2021\API_DDD_2021\WebAPI\bin\Debug\net5.0\Microsoft.Extensions.Identity.Core.dll
C:\Projetos\AULA_API_DDD_2021\API_DDD_2021\WebAPI\bin\Debug\net5.0\Microsoft.Extensions.Identity.Stores.dll
C:\Projetos\AULA_API_DDD_2021\API_DDD_2021\WebAPI\bin\Debug\net5.0\Microsoft.Identity.Client.dll
C:\Projetos\AULA_API_DDD_2021\API_DDD_2021\WebAPI\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Projetos\AULA_API_DDD_2021\API_DDD_2021\WebAPI\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
C:\Projetos\AULA_API_DDD_2021\API_DDD_2021\WebAPI\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
C:\Projetos\AULA_API_DDD_2021\API_DDD_2021\WebAPI\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Projetos\AULA_API_DDD_2021\API_DDD_2021\WebAPI\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
C:\Projetos\AULA_API_DDD_2021\API_DDD_2021\WebAPI\bin\Debug\net5.0\Microsoft.OpenApi.dll
C:\Projetos\AULA_API_DDD_2021\API_DDD_2021\WebAPI\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Projetos\AULA_API_DDD_2021\API_DDD_2021\WebAPI\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Projetos\AULA_API_DDD_2021\API_DDD_2021\WebAPI\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Projetos\AULA_API_DDD_2021\API_DDD_2021\WebAPI\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\Projetos\AULA_API_DDD_2021\API_DDD_2021\WebAPI\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
C:\Projetos\AULA_API_DDD_2021\API_DDD_2021\WebAPI\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
C:\Projetos\AULA_API_DDD_2021\API_DDD_2021\WebAPI\bin\Debug\net5.0\System.Runtime.Caching.dll
C:\Projetos\AULA_API_DDD_2021\API_DDD_2021\WebAPI\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\Projetos\AULA_API_DDD_2021\API_DDD_2021\WebAPI\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Projetos\AULA_API_DDD_2021\API_DDD_2021\WebAPI\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Projetos\AULA_API_DDD_2021\API_DDD_2021\WebAPI\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Projetos\AULA_API_DDD_2021\API_DDD_2021\WebAPI\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Projetos\AULA_API_DDD_2021\API_DDD_2021\WebAPI\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Projetos\AULA_API_DDD_2021\API_DDD_2021\WebAPI\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Projetos\AULA_API_DDD_2021\API_DDD_2021\WebAPI\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Projetos\AULA_API_DDD_2021\API_DDD_2021\WebAPI\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Projetos\AULA_API_DDD_2021\API_DDD_2021\WebAPI\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Projetos\AULA_API_DDD_2021\API_DDD_2021\WebAPI\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Projetos\AULA_API_DDD_2021\API_DDD_2021\WebAPI\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Projetos\AULA_API_DDD_2021\API_DDD_2021\WebAPI\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Projetos\AULA_API_DDD_2021\API_DDD_2021\WebAPI\bin\Debug\net5.0\Aplicacao.dll
C:\Projetos\AULA_API_DDD_2021\API_DDD_2021\WebAPI\bin\Debug\net5.0\Dominio.dll
C:\Projetos\AULA_API_DDD_2021\API_DDD_2021\WebAPI\bin\Debug\net5.0\Entidades.dll
C:\Projetos\AULA_API_DDD_2021\API_DDD_2021\WebAPI\bin\Debug\net5.0\Infraestrutura.dll
C:\Projetos\AULA_API_DDD_2021\API_DDD_2021\WebAPI\bin\Debug\net5.0\Aplicacao.pdb
C:\Projetos\AULA_API_DDD_2021\API_DDD_2021\WebAPI\bin\Debug\net5.0\Infraestrutura.pdb
C:\Projetos\AULA_API_DDD_2021\API_DDD_2021\WebAPI\bin\Debug\net5.0\Dominio.pdb
C:\Projetos\AULA_API_DDD_2021\API_DDD_2021\WebAPI\bin\Debug\net5.0\Entidades.pdb
C:\Projetos\AULA_API_DDD_2021\API_DDD_2021\WebAPI\obj\Debug\net5.0\WebAPI.csproj.AssemblyReference.cache
C:\Projetos\AULA_API_DDD_2021\API_DDD_2021\WebAPI\obj\Debug\net5.0\WebAPI.GeneratedMSBuildEditorConfig.editorconfig
C:\Projetos\AULA_API_DDD_2021\API_DDD_2021\WebAPI\obj\Debug\net5.0\WebAPI.AssemblyInfoInputs.cache
C:\Projetos\AULA_API_DDD_2021\API_DDD_2021\WebAPI\obj\Debug\net5.0\WebAPI.AssemblyInfo.cs
C:\Projetos\AULA_API_DDD_2021\API_DDD_2021\WebAPI\obj\Debug\net5.0\WebAPI.csproj.CoreCompileInputs.cache
C:\Projetos\AULA_API_DDD_2021\API_DDD_2021\WebAPI\obj\Debug\net5.0\WebAPI.MvcApplicationPartsAssemblyInfo.cs
C:\Projetos\AULA_API_DDD_2021\API_DDD_2021\WebAPI\obj\Debug\net5.0\WebAPI.MvcApplicationPartsAssemblyInfo.cache
C:\Projetos\AULA_API_DDD_2021\API_DDD_2021\WebAPI\obj\Debug\net5.0\staticwebassets\WebAPI.StaticWebAssets.Manifest.cache
C:\Projetos\AULA_API_DDD_2021\API_DDD_2021\WebAPI\obj\Debug\net5.0\staticwebassets\WebAPI.StaticWebAssets.xml
C:\Projetos\AULA_API_DDD_2021\API_DDD_2021\WebAPI\obj\Debug\net5.0\scopedcss\bundle\WebAPI.styles.css
C:\Projetos\AULA_API_DDD_2021\API_DDD_2021\WebAPI\obj\Debug\net5.0\WebAPI.RazorTargetAssemblyInfo.cache
C:\Projetos\AULA_API_DDD_2021\API_DDD_2021\WebAPI\obj\Debug\net5.0\WebAPI.dll
C:\Projetos\AULA_API_DDD_2021\API_DDD_2021\WebAPI\obj\Debug\net5.0\ref\WebAPI.dll
C:\Projetos\AULA_API_DDD_2021\API_DDD_2021\WebAPI\obj\Debug\net5.0\WebAPI.pdb
C:\Projetos\AULA_API_DDD_2021\API_DDD_2021\WebAPI\obj\Debug\net5.0\WebAPI.genruntimeconfig.cache
C:\Projetos\AULA_API_DDD_2021\API_DDD_2021\WebAPI\obj\Debug\net5.0\WebAPI.csproj.CopyComplete
D:\Programação\WebApi\API_DDD_2023\WebAPI\bin\Debug\net5.0\appsettings.Development.json
D:\Programação\WebApi\API_DDD_2023\WebAPI\bin\Debug\net5.0\appsettings.json
D:\Programação\WebApi\API_DDD_2023\WebAPI\bin\Debug\net5.0\WebAPI.StaticWebAssets.xml
D:\Programação\WebApi\API_DDD_2023\WebAPI\bin\Debug\net5.0\WebAPI.exe
D:\Programação\WebApi\API_DDD_2023\WebAPI\bin\Debug\net5.0\WebAPI.deps.json
D:\Programação\WebApi\API_DDD_2023\WebAPI\bin\Debug\net5.0\WebAPI.runtimeconfig.json
D:\Programação\WebApi\API_DDD_2023\WebAPI\bin\Debug\net5.0\WebAPI.runtimeconfig.dev.json
D:\Programação\WebApi\API_DDD_2023\WebAPI\bin\Debug\net5.0\WebAPI.dll
D:\Programação\WebApi\API_DDD_2023\WebAPI\bin\Debug\net5.0\WebAPI.pdb
D:\Programação\WebApi\API_DDD_2023\WebAPI\bin\Debug\net5.0\Humanizer.dll
D:\Programação\WebApi\API_DDD_2023\WebAPI\bin\Debug\net5.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
D:\Programação\WebApi\API_DDD_2023\WebAPI\bin\Debug\net5.0\Microsoft.AspNetCore.Cryptography.Internal.dll
D:\Programação\WebApi\API_DDD_2023\WebAPI\bin\Debug\net5.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
D:\Programação\WebApi\API_DDD_2023\WebAPI\bin\Debug\net5.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
D:\Programação\WebApi\API_DDD_2023\WebAPI\bin\Debug\net5.0\Microsoft.AspNetCore.Identity.UI.Views.V4.dll
D:\Programação\WebApi\API_DDD_2023\WebAPI\bin\Debug\net5.0\Microsoft.AspNetCore.Identity.UI.dll
D:\Programação\WebApi\API_DDD_2023\WebAPI\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
D:\Programação\WebApi\API_DDD_2023\WebAPI\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
D:\Programação\WebApi\API_DDD_2023\WebAPI\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Programação\WebApi\API_DDD_2023\WebAPI\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
D:\Programação\WebApi\API_DDD_2023\WebAPI\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\Programação\WebApi\API_DDD_2023\WebAPI\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\Programação\WebApi\API_DDD_2023\WebAPI\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
D:\Programação\WebApi\API_DDD_2023\WebAPI\bin\Debug\net5.0\Microsoft.Extensions.FileProviders.Embedded.dll
D:\Programação\WebApi\API_DDD_2023\WebAPI\bin\Debug\net5.0\Microsoft.Extensions.Identity.Core.dll
D:\Programação\WebApi\API_DDD_2023\WebAPI\bin\Debug\net5.0\Microsoft.Extensions.Identity.Stores.dll
D:\Programação\WebApi\API_DDD_2023\WebAPI\bin\Debug\net5.0\Microsoft.Identity.Client.dll
D:\Programação\WebApi\API_DDD_2023\WebAPI\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Programação\WebApi\API_DDD_2023\WebAPI\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
D:\Programação\WebApi\API_DDD_2023\WebAPI\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
D:\Programação\WebApi\API_DDD_2023\WebAPI\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Programação\WebApi\API_DDD_2023\WebAPI\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
D:\Programação\WebApi\API_DDD_2023\WebAPI\bin\Debug\net5.0\Microsoft.OpenApi.dll
D:\Programação\WebApi\API_DDD_2023\WebAPI\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
D:\Programação\WebApi\API_DDD_2023\WebAPI\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\Programação\WebApi\API_DDD_2023\WebAPI\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\Programação\WebApi\API_DDD_2023\WebAPI\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
D:\Programação\WebApi\API_DDD_2023\WebAPI\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
D:\Programação\WebApi\API_DDD_2023\WebAPI\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
D:\Programação\WebApi\API_DDD_2023\WebAPI\bin\Debug\net5.0\System.Runtime.Caching.dll
D:\Programação\WebApi\API_DDD_2023\WebAPI\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
D:\Programação\WebApi\API_DDD_2023\WebAPI\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Programação\WebApi\API_DDD_2023\WebAPI\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Programação\WebApi\API_DDD_2023\WebAPI\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\Programação\WebApi\API_DDD_2023\WebAPI\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
D:\Programação\WebApi\API_DDD_2023\WebAPI\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Programação\WebApi\API_DDD_2023\WebAPI\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\Programação\WebApi\API_DDD_2023\WebAPI\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Programação\WebApi\API_DDD_2023\WebAPI\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\Programação\WebApi\API_DDD_2023\WebAPI\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\Programação\WebApi\API_DDD_2023\WebAPI\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
D:\Programação\WebApi\API_DDD_2023\WebAPI\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\Programação\WebApi\API_DDD_2023\WebAPI\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\Programação\WebApi\API_DDD_2023\WebAPI\bin\Debug\net5.0\Aplicacao.dll
D:\Programação\WebApi\API_DDD_2023\WebAPI\bin\Debug\net5.0\Dominio.dll
D:\Programação\WebApi\API_DDD_2023\WebAPI\bin\Debug\net5.0\Entidades.dll
D:\Programação\WebApi\API_DDD_2023\WebAPI\bin\Debug\net5.0\Infraestrutura.dll
D:\Programação\WebApi\API_DDD_2023\WebAPI\bin\Debug\net5.0\Aplicacao.pdb
D:\Programação\WebApi\API_DDD_2023\WebAPI\bin\Debug\net5.0\Infraestrutura.pdb
D:\Programação\WebApi\API_DDD_2023\WebAPI\bin\Debug\net5.0\Dominio.pdb
D:\Programação\WebApi\API_DDD_2023\WebAPI\bin\Debug\net5.0\Entidades.pdb
D:\Programação\WebApi\API_DDD_2023\WebAPI\obj\Debug\net5.0\WebAPI.csproj.AssemblyReference.cache
D:\Programação\WebApi\API_DDD_2023\WebAPI\obj\Debug\net5.0\WebAPI.GeneratedMSBuildEditorConfig.editorconfig
D:\Programação\WebApi\API_DDD_2023\WebAPI\obj\Debug\net5.0\WebAPI.AssemblyInfoInputs.cache
D:\Programação\WebApi\API_DDD_2023\WebAPI\obj\Debug\net5.0\WebAPI.AssemblyInfo.cs
D:\Programação\WebApi\API_DDD_2023\WebAPI\obj\Debug\net5.0\WebAPI.csproj.CoreCompileInputs.cache
D:\Programação\WebApi\API_DDD_2023\WebAPI\obj\Debug\net5.0\WebAPI.MvcApplicationPartsAssemblyInfo.cs
D:\Programação\WebApi\API_DDD_2023\WebAPI\obj\Debug\net5.0\WebAPI.MvcApplicationPartsAssemblyInfo.cache
D:\Programação\WebApi\API_DDD_2023\WebAPI\obj\Debug\net5.0\scopedcss\bundle\WebAPI.styles.css
D:\Programação\WebApi\API_DDD_2023\WebAPI\obj\Debug\net5.0\staticwebassets\WebAPI.StaticWebAssets.Manifest.cache
D:\Programação\WebApi\API_DDD_2023\WebAPI\obj\Debug\net5.0\staticwebassets\WebAPI.StaticWebAssets.Pack.cache
D:\Programação\WebApi\API_DDD_2023\WebAPI\obj\Debug\net5.0\staticwebassets\msbuild.WebAPI.Microsoft.AspNetCore.StaticWebAssets.props
D:\Programação\WebApi\API_DDD_2023\WebAPI\obj\Debug\net5.0\staticwebassets\msbuild.build.WebAPI.props
D:\Programação\WebApi\API_DDD_2023\WebAPI\obj\Debug\net5.0\staticwebassets\msbuild.buildMultiTargeting.WebAPI.props
D:\Programação\WebApi\API_DDD_2023\WebAPI\obj\Debug\net5.0\staticwebassets\msbuild.buildTransitive.WebAPI.props
D:\Programação\WebApi\API_DDD_2023\WebAPI\obj\Debug\net5.0\staticwebassets\WebAPI.StaticWebAssets.xml
D:\Programação\WebApi\API_DDD_2023\WebAPI\obj\Debug\net5.0\WebAPI.RazorTargetAssemblyInfo.cache
D:\Programação\WebApi\API_DDD_2023\WebAPI\obj\Debug\net5.0\WebAPI.csproj.CopyComplete
D:\Programação\WebApi\API_DDD_2023\WebAPI\obj\Debug\net5.0\WebAPI.dll
D:\Programação\WebApi\API_DDD_2023\WebAPI\obj\Debug\net5.0\refint\WebAPI.dll
D:\Programação\WebApi\API_DDD_2023\WebAPI\obj\Debug\net5.0\WebAPI.pdb
D:\Programação\WebApi\API_DDD_2023\WebAPI\obj\Debug\net5.0\WebAPI.genruntimeconfig.cache
D:\Programação\WebApi\API_DDD_2023\WebAPI\obj\Debug\net5.0\ref\WebAPI.dll
