C:\Projetos\AULA_API_DDD_2021\API_DDD_2021\Entidades\bin\Debug\net5.0\Entidades.deps.json
C:\Projetos\AULA_API_DDD_2021\API_DDD_2021\Entidades\bin\Debug\net5.0\Entidades.runtimeconfig.json
C:\Projetos\AULA_API_DDD_2021\API_DDD_2021\Entidades\bin\Debug\net5.0\Entidades.runtimeconfig.dev.json
C:\Projetos\AULA_API_DDD_2021\API_DDD_2021\Entidades\bin\Debug\net5.0\Entidades.dll
C:\Projetos\AULA_API_DDD_2021\API_DDD_2021\Entidades\bin\Debug\net5.0\ref\Entidades.dll
C:\Projetos\AULA_API_DDD_2021\API_DDD_2021\Entidades\bin\Debug\net5.0\Entidades.pdb
C:\Projetos\AULA_API_DDD_2021\API_DDD_2021\Entidades\obj\Debug\net5.0\Entidades.csproj.AssemblyReference.cache
C:\Projetos\AULA_API_DDD_2021\API_DDD_2021\Entidades\obj\Debug\net5.0\Entidades.GeneratedMSBuildEditorConfig.editorconfig
C:\Projetos\AULA_API_DDD_2021\API_DDD_2021\Entidades\obj\Debug\net5.0\Entidades.AssemblyInfoInputs.cache
C:\Projetos\AULA_API_DDD_2021\API_DDD_2021\Entidades\obj\Debug\net5.0\Entidades.AssemblyInfo.cs
C:\Projetos\AULA_API_DDD_2021\API_DDD_2021\Entidades\obj\Debug\net5.0\Entidades.csproj.CoreCompileInputs.cache
C:\Projetos\AULA_API_DDD_2021\API_DDD_2021\Entidades\obj\Debug\net5.0\Entidades.dll
C:\Projetos\AULA_API_DDD_2021\API_DDD_2021\Entidades\obj\Debug\net5.0\ref\Entidades.dll
C:\Projetos\AULA_API_DDD_2021\API_DDD_2021\Entidades\obj\Debug\net5.0\Entidades.pdb
C:\Projetos\AULA_API_DDD_2021\API_DDD_2021\Entidades\obj\Debug\net5.0\Entidades.genruntimeconfig.cache
D:\Programação\WebApi\API_DDD_2023\Entidades\bin\Debug\net5.0\Entidades.deps.json
D:\Programação\WebApi\API_DDD_2023\Entidades\bin\Debug\net5.0\Entidades.runtimeconfig.json
D:\Programação\WebApi\API_DDD_2023\Entidades\bin\Debug\net5.0\Entidades.runtimeconfig.dev.json
D:\Programação\WebApi\API_DDD_2023\Entidades\bin\Debug\net5.0\Entidades.dll
D:\Programação\WebApi\API_DDD_2023\Entidades\bin\Debug\net5.0\Entidades.pdb
D:\Programação\WebApi\API_DDD_2023\Entidades\obj\Debug\net5.0\Entidades.csproj.AssemblyReference.cache
D:\Programação\WebApi\API_DDD_2023\Entidades\obj\Debug\net5.0\Entidades.GeneratedMSBuildEditorConfig.editorconfig
D:\Programação\WebApi\API_DDD_2023\Entidades\obj\Debug\net5.0\Entidades.AssemblyInfoInputs.cache
D:\Programação\WebApi\API_DDD_2023\Entidades\obj\Debug\net5.0\Entidades.AssemblyInfo.cs
D:\Programação\WebApi\API_DDD_2023\Entidades\obj\Debug\net5.0\Entidades.csproj.CoreCompileInputs.cache
D:\Programação\WebApi\API_DDD_2023\Entidades\obj\Debug\net5.0\Entidades.dll
D:\Programação\WebApi\API_DDD_2023\Entidades\obj\Debug\net5.0\refint\Entidades.dll
D:\Programação\WebApi\API_DDD_2023\Entidades\obj\Debug\net5.0\Entidades.pdb
D:\Programação\WebApi\API_DDD_2023\Entidades\obj\Debug\net5.0\Entidades.genruntimeconfig.cache
D:\Programação\WebApi\API_DDD_2023\Entidades\obj\Debug\net5.0\ref\Entidades.dll
