C:\DDD2022\API_DDD_2022\Entities\bin\Debug\net6.0\Entities.deps.json
C:\DDD2022\API_DDD_2022\Entities\bin\Debug\net6.0\Entities.runtimeconfig.json
C:\DDD2022\API_DDD_2022\Entities\bin\Debug\net6.0\Entities.dll
C:\DDD2022\API_DDD_2022\Entities\bin\Debug\net6.0\Entities.pdb
C:\DDD2022\API_DDD_2022\Entities\obj\Debug\net6.0\Entities.csproj.AssemblyReference.cache
C:\DDD2022\API_DDD_2022\Entities\obj\Debug\net6.0\Entities.GeneratedMSBuildEditorConfig.editorconfig
C:\DDD2022\API_DDD_2022\Entities\obj\Debug\net6.0\Entities.AssemblyInfoInputs.cache
C:\DDD2022\API_DDD_2022\Entities\obj\Debug\net6.0\Entities.AssemblyInfo.cs
C:\DDD2022\API_DDD_2022\Entities\obj\Debug\net6.0\Entities.csproj.CoreCompileInputs.cache
C:\DDD2022\API_DDD_2022\Entities\obj\Debug\net6.0\Entities.dll
C:\DDD2022\API_DDD_2022\Entities\obj\Debug\net6.0\refint\Entities.dll
C:\DDD2022\API_DDD_2022\Entities\obj\Debug\net6.0\Entities.pdb
C:\DDD2022\API_DDD_2022\Entities\obj\Debug\net6.0\Entities.genruntimeconfig.cache
C:\DDD2022\API_DDD_2022\Entities\obj\Debug\net6.0\ref\Entities.dll
D:\Programação\WebApi\API_DDD_2022\Entities\bin\Debug\net6.0\Entities.deps.json
D:\Programação\WebApi\API_DDD_2022\Entities\bin\Debug\net6.0\Entities.runtimeconfig.json
D:\Programação\WebApi\API_DDD_2022\Entities\bin\Debug\net6.0\Entities.dll
D:\Programação\WebApi\API_DDD_2022\Entities\bin\Debug\net6.0\Entities.pdb
D:\Programação\WebApi\API_DDD_2022\Entities\obj\Debug\net6.0\Entities.csproj.AssemblyReference.cache
D:\Programação\WebApi\API_DDD_2022\Entities\obj\Debug\net6.0\Entities.GeneratedMSBuildEditorConfig.editorconfig
D:\Programação\WebApi\API_DDD_2022\Entities\obj\Debug\net6.0\Entities.AssemblyInfoInputs.cache
D:\Programação\WebApi\API_DDD_2022\Entities\obj\Debug\net6.0\Entities.AssemblyInfo.cs
D:\Programação\WebApi\API_DDD_2022\Entities\obj\Debug\net6.0\Entities.csproj.CoreCompileInputs.cache
D:\Programação\WebApi\API_DDD_2022\Entities\obj\Debug\net6.0\Entities.dll
D:\Programação\WebApi\API_DDD_2022\Entities\obj\Debug\net6.0\refint\Entities.dll
D:\Programação\WebApi\API_DDD_2022\Entities\obj\Debug\net6.0\Entities.pdb
D:\Programação\WebApi\API_DDD_2022\Entities\obj\Debug\net6.0\Entities.genruntimeconfig.cache
D:\Programação\WebApi\API_DDD_2022\Entities\obj\Debug\net6.0\ref\Entities.dll
