C:\Projetos\AULA_API_DDD_2021\API_DDD_2021\Dominio\bin\Debug\net5.0\Dominio.deps.json
C:\Projetos\AULA_API_DDD_2021\API_DDD_2021\Dominio\bin\Debug\net5.0\Dominio.dll
C:\Projetos\AULA_API_DDD_2021\API_DDD_2021\Dominio\bin\Debug\net5.0\ref\Dominio.dll
C:\Projetos\AULA_API_DDD_2021\API_DDD_2021\Dominio\bin\Debug\net5.0\Dominio.pdb
C:\Projetos\AULA_API_DDD_2021\API_DDD_2021\Dominio\bin\Debug\net5.0\Entidades.dll
C:\Projetos\AULA_API_DDD_2021\API_DDD_2021\Dominio\bin\Debug\net5.0\Entidades.pdb
C:\Projetos\AULA_API_DDD_2021\API_DDD_2021\Dominio\obj\Debug\net5.0\Dominio.csproj.AssemblyReference.cache
C:\Projetos\AULA_API_DDD_2021\API_DDD_2021\Dominio\obj\Debug\net5.0\Dominio.GeneratedMSBuildEditorConfig.editorconfig
C:\Projetos\AULA_API_DDD_2021\API_DDD_2021\Dominio\obj\Debug\net5.0\Dominio.AssemblyInfoInputs.cache
C:\Projetos\AULA_API_DDD_2021\API_DDD_2021\Dominio\obj\Debug\net5.0\Dominio.AssemblyInfo.cs
C:\Projetos\AULA_API_DDD_2021\API_DDD_2021\Dominio\obj\Debug\net5.0\Dominio.csproj.CoreCompileInputs.cache
C:\Projetos\AULA_API_DDD_2021\API_DDD_2021\Dominio\obj\Debug\net5.0\Dominio.dll
C:\Projetos\AULA_API_DDD_2021\API_DDD_2021\Dominio\obj\Debug\net5.0\ref\Dominio.dll
C:\Projetos\AULA_API_DDD_2021\API_DDD_2021\Dominio\obj\Debug\net5.0\Dominio.pdb
D:\Programação\WebApi\API_DDD_2023\Dominio\bin\Debug\net5.0\Dominio.deps.json
D:\Programação\WebApi\API_DDD_2023\Dominio\bin\Debug\net5.0\Dominio.dll
D:\Programação\WebApi\API_DDD_2023\Dominio\bin\Debug\net5.0\Dominio.pdb
D:\Programação\WebApi\API_DDD_2023\Dominio\bin\Debug\net5.0\Entidades.dll
D:\Programação\WebApi\API_DDD_2023\Dominio\bin\Debug\net5.0\Entidades.pdb
D:\Programação\WebApi\API_DDD_2023\Dominio\obj\Debug\net5.0\Dominio.csproj.AssemblyReference.cache
D:\Programação\WebApi\API_DDD_2023\Dominio\obj\Debug\net5.0\Dominio.GeneratedMSBuildEditorConfig.editorconfig
D:\Programação\WebApi\API_DDD_2023\Dominio\obj\Debug\net5.0\Dominio.AssemblyInfoInputs.cache
D:\Programação\WebApi\API_DDD_2023\Dominio\obj\Debug\net5.0\Dominio.AssemblyInfo.cs
D:\Programação\WebApi\API_DDD_2023\Dominio\obj\Debug\net5.0\Dominio.csproj.CoreCompileInputs.cache
D:\Programação\WebApi\API_DDD_2023\Dominio\obj\Debug\net5.0\Dominio.csproj.CopyComplete
D:\Programação\WebApi\API_DDD_2023\Dominio\obj\Debug\net5.0\Dominio.dll
D:\Programação\WebApi\API_DDD_2023\Dominio\obj\Debug\net5.0\refint\Dominio.dll
D:\Programação\WebApi\API_DDD_2023\Dominio\obj\Debug\net5.0\Dominio.pdb
D:\Programação\WebApi\API_DDD_2023\Dominio\obj\Debug\net5.0\ref\Dominio.dll
